<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Nonprofit Job Misconceptions</title>
  <meta name="description" content="Brief article on getting a nonprofit job from the NY Times">

  <link rel="stylesheet" href="/assets/stylesheets/main.css">
  <script src="/assets/javascripts/main.js"></script>

  <link rel="canonical" href="http://island94.org/2008/04/Nonprofit-Job-Misconceptions.html">
  <link rel="alternate" type="application/rss+xml" title="Island94.org" href="http://island94.org/feed.xml">

  

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-870047-1', 'auto');
  ga('send', 'pageview');
</script>

</head>


  <body>

    <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-links" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Island94.org</a>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse-links">
      <form id="search" class="navbar-form navbar-right" action="https://google.com/search" method="get">
        <input class="form-control" name="q" type="hidden" value="site:island94.org">
        <input class="search form-control" role="search" name="q" placeholder="Search with Google" aria-label="Search with Google" results="0" type="text">
        <button class="sr-only" type="submit">Search</button>
      </form>

      <ul class="nav navbar-nav navbar-right">
        <li><a class="page-link" href="/about/">About</a></li>
        <li><a class="page-link" href="/archives/">Archives</a></li>
        <li><a class="page-link" href="/tags/">Tags</a></li>
        <li><a href="/feed.xml"><span class="fa fa-rss"></span> RSS</a></li>
      </ul>
    </div>
  </div>
</nav>


    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"
          
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">
      <a class="post-link" href="/2008/04/Nonprofit-Job-Misconceptions.html">Nonprofit Job Misconceptions</a>
    </h1>
    <p class="post-meta text-muted">
      <time datetime="2008-04-07T00:00:00+00:00" itemprop="datePublished">April 7, 2008</time>
      
       • Tagged career and nonprofit
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Brief article on <a href="http://www.nytimes.com/2008/04/06/jobs/06career.html?em&amp;ex=1207713600&amp;en=fd9380b8e8715fe9&amp;ei=5087%0A">getting a nonprofit job</a> from the NY Times</p>

<p>Q. What are the biggest misconceptions about switching from the corporate world to the nonprofit world?</p>

<blockquote>
  <p>A. Many people are surprised to find the hours longer and stress greater than in the corporate world. Brian Olson, who left the private sector for a nonprofit in 2006, found the decision-making process to be unfocused.</p>

  <p>“No matter how good a volunteer board is, it’s not the same as a corporate board, because everyone has a different agenda,” said Mr. Olson, who returned to the private sector a year later to be vice president for public affairs at Video Professor Inc., a company in Lakewood, Colo., that sells self-tutorial programs. “There was a purity to corporate life I missed,” he said.</p>

  <p><strong>There is value, he said, to “a company just getting the job done based on the needs of the marketplace.”</strong></p>
</blockquote>

<p>Makes me think of my friend’s snarky t-shirt idea: “Get a Nonprofit Career: Make a difference in someone’s life. Your own.” or simply “Nonprofit jobs let you feel good about yourself”.</p>

  </div>

</article>


<hr>

<div class="well">
  <p>
    Discuss this with me on <a href="https://twitter.com/bensheldon"><span class="fa fa-twitter"></span> Twitter</a>
    or suggest a <a href="https://github.com/bensheldon/island94-jekyll/blob/main/_posts/2008-04-07-Nonprofit-Job-Misconceptions.html.markdown"><span class="fa fa-github-alt"></span> change</a>.
  </p>

  <p>Related Posts:</p>

  <ul>
    
    <li><a href="/2018/10/notes-from-priceonomics-workshop">Notes from Priceonomics Information Marketing Workshop</a></li>
    
    <li><a href="/2019/11/the-concrete-sumo-ethics-in-software-engineering-discussion-guide">The Concrete Sumo - Ethics in Software Engineering Discussion Guide </a></li>
    
    <li><a href="/2010/03/If-you-dont-know-how-to-notice-you-cant-do-anything-well.html">"If you don't know how to notice, you can't do anything well"</a></li>
    
    <li><a href="/2010/03/Numerical-Indifference.html">Numerical Indifference</a></li>
    
    <li><a href="/2010/09/Making-language-of-meaning.html">Making language of meaning</a></li>
    
  </ul>
</div>


        </div>
      </div>
    </div>

    <footer class="site-footer">

</footer>


  </body>

</html>
