<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Lessons for Nonprofitteers from Majora Carter</title>
  <meta name="description" content="This is more notes from last weekend’s Craigslist Foundation’s Nonprofit Bootcamp.">

  <link rel="stylesheet" href="/assets/stylesheets/main.css">
  <script src="/assets/javascripts/main.js"></script>

  <link rel="canonical" href="https://island94.org/2008/08/Lessons-for-Nonprofitteers-from-Majora-Carter.html">

  <link rel="alternate" type="application/rss+xml" title="Island94.org Posts" href="https://island94.org/feed.xml">
  <link rel="alternate" type="application/rss+xml" title="Island94.org Book Reviews" href="https://island94.org/books.xml">

  

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-870047-1', 'auto');
  ga('send', 'pageview');
</script>

</head>


  <body>

    <nav class="navbar navbar-expand-lg navbar-light mb-2 flex-column">
  <div class="container">
    <a class="navbar-brand" href="/">Island94.org</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link " href="/about/">About</a></li>
        <li class="nav-item"><a class="nav-link " href="/archives/">Archives</a></li>
        <li class="nav-item"><a class="nav-link " href="/books/">Books</a></li>
        <li class="nav-item"><a class="nav-link " href="/tags/">Tags</a></li>
        <li class="nav-item"><a class="nav-link" href="/feed.xml">RSS Feed <span class="fa fa-rss"></span></a></li>
      </ul>

      <form id="search" class="d-flex" action="/search" method="get">
        <input id="search-box" class="form-control search" role="search" name="q" placeholder="Search" aria-label="Search" results="0" type="text">
        <button class="sr-only" type="submit">Search</button>
      </form>
    </div>
  </div>
  <div class="container">
    <div class="text-muted fst-italic">
      — Ben Sheldon's personal blog and <a href="/2012/04/A-Commonplace-Book.html">commonplace book</a>.
    </div>
  </div>
</nav>


    <div class="container container-body">
      



<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">
      <a class="post-link" href="/2008/08/Lessons-for-Nonprofitteers-from-Majora-Carter.html">Lessons for Nonprofitteers from Majora Carter</a>
    </h1>
    <p class="post-meta text-muted">
      <time datetime="2008-08-23T00:00:00+00:00" itemprop="datePublished">August 23, 2008</time>
      
      


  

  

  • Tagged <a href="/tags/#advice">advice</a>, <a href="/tags/#career">career</a>, and <a href="/tags/#nonprofit">nonprofit</a>


    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>This is more notes from last weekend’s Craigslist Foundation’s <a href="http://craigslistfoundation.org/index.php?page=ny2008">Nonprofit Bootcamp</a>.</p>

<p>Majora Carter, founder of Sustainable South Bronx, gave the afternoon keynote (I think the afternoon speech of a conference should be called a plenary). She spoke from experience in designing socially and ecologically sustainable projects. I think she covered some good points in her speech, but overall I felt like she was pitching to investors more than having an intimate discussion with peers—the latter being a tone I think Nancy Lublin nailed at last year’s Bootcamp ( <a href="http://craigslistfoundation.org/index.php?page=Keynotes">audio</a>; my <a href="http://island94.org/opinion-nonprofits">notes</a>). Also, I felt that her points were somewhat antagonistic (though perhaps reasonably so) but left out a sense of reality-check: yeah, you’re pissing off The Man, but does that mean that you’re changing society, or just being a nuisance?</p>

<ol>
  <li>
    <p>Take neither a vow of poverty nor stupidity</p>
  </li>
  <li>
    <p>Fight <em>for</em> something, not against something.</p>
  </li>
  <li>
    <p>Help can come in man forms</p>
  </li>
  <li>
    <p>Groundbreaking solutions abhor orthodoxy</p>
  </li>
  <li>
    <p>If nobody knows what you are doing, how are people going to care?</p>
  </li>
  <li>
    <p>Build on sucess and momentum. Why reinvent the wheel?</p>
  </li>
  <li>
    <p>If you feel like you have a target on your head, you are probably doing something right</p>
  </li>
  <li>
    <p>Be part of alliances that make sense for your organization</p>
  </li>
  <li>
    <p>When the time is right, don’t be afraid to move on</p>
  </li>
  <li>
    <p>You will know who your real friends are when you are doing well (I may have written this down wrong)</p>
  </li>
</ol>

  </div>
</article>


<div class="card my-4 text-dark bg-light">
  <div class="card-body">
    <p>
      Discuss this with me on <a href="https://twitter.com/bensheldon"><span class="fa fa-twitter"></span> Twitter</a>
      or suggest a <a href="https://github.com/bensheldon/island94-jekyll/blob/main/_posts/2008-08-23-Lessons-for-Nonprofitteers-from-Majora-Carter.html.markdown"><span class="fa fa-github-alt"></span> change</a>.
    </p>

    <p>Related Posts:</p>
    <ul>
      
        <li><a href="/2022/03/let-the-record-show-a-political-history-of-act-up-new-york,-1987-1993">Let the Record Show: A Political History of ACT UP New York, 1987-1993</a></li>
      
        <li><a href="/2022/04/science-in-the-capital">Science in the Capital</a></li>
      
        <li><a href="/2010/09/Making-language-of-meaning.html">Making language of meaning</a></li>
      
        <li><a href="/2024/01/two-stories-about-technical-debt-i-guess">Two stories about technical debt, I guess</a></li>
      
        <li><a href="/2022/07/four-dumb-cringe-tech-interview-stories">Four dumb-cringe tech interview stories</a></li>
      
    </ul>
  </div>
</div>


    </div>

    <footer class="site-footer">

</footer>


  </body>

</html>
