<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="/assets/stylesheets/main.css">
  <script src="/assets/javascripts/main.js"></script>

  <title>Respect our vendors</title>
  <meta name="description" content="">

  <link rel="canonical" href="https://island94.org/2020/09/respect-our-vendors">

  <link rel="alternate" type="application/rss+xml" title="Island94.org Posts" href="https://island94.org/feed.xml">
  <link rel="alternate" type="application/rss+xml" title="Island94.org Book Reviews" href="https://island94.org/books.xml">

  
</head>


  <body>

    <nav class="navbar navbar-expand-lg navbar-light mb-2 flex-column">
  <div class="container">
    <a class="navbar-brand" href="/">Island94.org</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link " href="/about/">About</a></li>
        <li class="nav-item"><a class="nav-link " href="/archives/">Archives</a></li>
        <li class="nav-item"><a class="nav-link " href="/books/">Books</a></li>
        <li class="nav-item"><a class="nav-link " href="/tags/">Tags</a></li>
        <li class="nav-item"><a class="nav-link" href="/feed.xml">RSS Feed <i class="bi bi-rss-fill"></i></a></li>

        <li class="nav-item py-2 py-lg-1 col-12 col-lg-auto">
          <div class="vr d-none d-lg-flex h-100 mx-lg-2 text-light-500"></div>
          <hr class="d-lg-none my-0 text-light-500">
        </li>

        <li class="nav-item dropdown">
          <button id="bd-theme" class="btn btn-link nav-link dropdown-toggle" type="button" aria-expanded="false" data-bs-toggle="dropdown"  aria-label="Theme (Auto)">
            <i data-bd-theme-active-icon class="bi bi-circle-half"></i>
            <span data-bd-theme-label>Theme</span>
          </button>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="bd-theme-text">
            <li>
              <button type="button" class="dropdown-item" data-bs-theme-value="light" aria-pressed="false">
                <i class="bi bi-sun"></i> Light
              </button>
            </li>
            <li>
              <button type="button" class="dropdown-item" data-bs-theme-value="dark" aria-pressed="false">
                <i class="bi bi-moon-stars-fill"></i> Dark
              </button>
            </li>
            <li>
              <button type="button" class="dropdown-item" data-bs-theme-value="auto" aria-pressed="true">
                <i class="bi bi-circle-half"></i> Auto
              </button>
            </li>
          </ul>
        </li>

      </ul>

      <form id="search" class="d-flex" action="/search" method="get">
        <input id="search-box" class="form-control search" role="search" name="q" placeholder="Search" aria-label="Search" results="0" type="text">
        <button class="visually-hidden" type="submit">Search</button>
      </form>
    </div>
  </div>
  <div class="container">
    <div class="text-muted fst-italic">
      — Ben Sheldon's personal blog and <a href="/2012/04/A-Commonplace-Book.html">commonplace book</a>.
    </div>
  </div>
</nav>


    <div class="container container-body">
      



<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">
      <a class="post-link" href="/2020/09/respect-our-vendors"><p>Respect our vendors</p>
</a>
    </h1>
    <p class="post-meta text-muted">
      <time datetime="2020-09-22T14:57:00+00:00" itemprop="datePublished">September 22, 2020</time>
      
      



    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img src="/uploads/2020-09/costco_mission.jpg" alt="Costco Values" /></p>

<p>“Respect our vendors” is foreign enough to me in software engineering that I  took this picture of Costco’s values. The opposite of respect, perhaps “contempt for vendors and tools,” seems endemic.</p>

<p>At one job, memorably, a coworker was fired over it. Our engineering team had a shared email list used when setting up root accounts on various 3rd party services, including our primary infrastructure vendor for whom we were one of their largest customers.</p>

<p>The infrastructure vendor sent a Net-Promoter Score-like survey to our shared email list. Receiving this kind of marketing junk was frequent enough that I ignored it, but my colleague filled it out:</p>

<blockquote>
  <p>On a scale of 1-10, how likely are you to recommend our service?: “1”</p>

  <p>Why?: “I hate you.”</p>
</blockquote>

<p>This survey response led to the vendor’s account executive making a frantic and fearful call to our leadership team. The blowback of that led to my coworkers’ termination. (This was not my colleague’s first warning; my team and I were also targets of their trolling and bullying.)</p>

<p>This is a funny story to reflect on. And it’s terribly toxic the multitude of things engineers will despise, wear on their sleeve, and eagerly share at the slightest opportunity, myself included.</p>

  </div>
</article>


<div class="card my-4">
  <div class="card-body">
    <p>
      Discuss this with me on <a href="https://twitter.com/bensheldon"><i class="bi bi-twitter"></i> Twitter</a>
      or suggest a <a href="https://github.com/bensheldon/island94-jekyll/blob/main/_posts/2020-09-22-respect-our-vendors.md"><i class="bi bi-github"></i> change</a>.
    </p>

    <p>Related Posts:</p>
    <ul>
      
        <li><a href="/2024/01/two-stories-about-technical-debt-i-guess">Two stories about technical debt, I guess</a></li>
      
        <li><a href="/2022/07/four-dumb-cringe-tech-interview-stories">Four dumb-cringe tech interview stories</a></li>
      
        <li><a href="/2022/03/let-the-record-show-a-political-history-of-act-up-new-york,-1987-1993">Let the Record Show: A Political History of ACT UP New York, 1987-1993</a></li>
      
        <li><a href="/2022/04/recoding-gender">Recoding Gender</a></li>
      
        <li><a href="/2022/04/science-in-the-capital">Science in the Capital</a></li>
      
    </ul>
  </div>
</div>


    </div>

    <footer class="site-footer">

</footer>


  </body>

</html>
