<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Piecing together Cambrige</title>
  <meta name="description" content="Last night was all barbeque and mapping in Somerville; Adam Holt was host. I met Adam through my Google Map hacking and work with community mapping; I just s...">

  <link rel="stylesheet" href="/assets/stylesheets/main.css">
  <script src="/assets/javascripts/main.js"></script>

  <link rel="canonical" href="https://island94.org/2006/07/Piecing-together-Cambrige.html">

  <link rel="alternate" type="application/rss+xml" title="Island94.org Posts" href="https://island94.org/feed.xml">
  <link rel="alternate" type="application/rss+xml" title="Island94.org Book Reviews" href="https://island94.org/books.xml">

  

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-870047-1', 'auto');
  ga('send', 'pageview');
</script>

</head>


  <body>

    <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-links" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Island94.org</a>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse-links">
      <form id="search" class="navbar-form navbar-right" action="/search" method="get">
        <input id="search-box" class="search form-control" role="search" name="q" placeholder="Search" aria-label="Search" results="0" type="text">
        <button class="sr-only" type="submit">Search</button>
      </form>

      <ul class="nav navbar-nav navbar-right">
        <li><a class="page-link" href="/about/">About</a></li>
        <li><a class="page-link" href="/archives/">Archives</a></li>
        <li><a class="page-link" href="/books/">Books</a></li>
        <li><a class="page-link" href="/tags/">Tags</a></li>

        <li role="presentation" class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            Feeds
            <span class="fa fa-rss"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="/feed.xml">Everything RSS <span class="fa fa-rss"></span></a></li>
            <li><a href="/posts.xml">Posts RSS <span class="fa fa-rss"></span></a></li>
            <li><a href="/books.xml">Books RSS <span class="fa fa-rss"></span></a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>


    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          


<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">
      <a class="post-link" href="/2006/07/Piecing-together-Cambrige.html">Piecing together Cambrige</a>
    </h1>
    <p class="post-meta text-muted">
      <time datetime="2006-07-24T00:00:00+00:00" itemprop="datePublished">July 24, 2006</time>
      
      


  

  

  • Tagged <a href="/tags/#barbecue">barbecue</a>, <a href="/tags/#Cambridge">Cambridge</a>, <a href="/tags/#community_mapping">community mapping</a>, <a href="/tags/#maps">maps</a>, and <a href="/tags/#photos">photos</a>


    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Last night was all barbeque and mapping in Somerville; Adam Holt was host. I met Adam through my Google Map hacking and work with community mapping; I just started joining his monthly meeting of maperati for more remote sensing talk than you can shake a RC30 at.</p>

<p>The evening’s purpose, besides eating, drinking and socializing, was to assemble a collage of local satellite photography for the upcoming Wikimania conference at Harvard Law School’s Berkman Center; attendees will mark-up the map with observations and stories.</p>

<p><a href="https://www.flickr.com/photos/bensheldon/197662719/" title="Photo Sharing"> <img src="http://static.flickr.com/58/197662719_387823c972.jpg" alt="Cambridge Mapping" /> </a></p>

<p>Matching all of the photos was a bit of a chore. Earlier in the day Adam had a friend print off about 50 sheets using Microsoft’s Live Local. These black and white prints were cut down to about 10”x10” and somewhere in the process got horribly mixed up. All the photos were obliques (thanks Lisa!), and there were a couple different scales and angles that we had to match up as best as possible. I was pretty surprised with my pattern recognition skills; all that time spent pulling aerial photos in my college library really paid off.</p>

<p>We got the pieces together by the end of the night and the resulting scene pretty impressive. I always like the birds-eye view.</p>


  </div>
</article>


<div class="well">
  <p>
    Discuss this with me on <a href="https://twitter.com/bensheldon"><span class="fa fa-twitter"></span> Twitter</a>
    or suggest a <a href="https://github.com/bensheldon/island94-jekyll/blob/main/_posts/2006-07-24-Piecing-together-Cambrige.html.markdown"><span class="fa fa-github-alt"></span> change</a>.
  </p>

  <p>Related Posts:</p>

  <ul>
    
    <li><a href="/2022/07/four-dumb-cringe-tech-interview-stories">Four dumb-cringe tech interview stories</a></li>
    
    <li><a href="/2011/03/The-48-hour-mobile-web-app-Drunken-Stumble.html">The 48 hour mobile web app: Drunken Stumble</a></li>
    
    <li><a href="/2022/07/what-the-fuck-are-you-talking-about-the-story-of-nodetiles">"What the fuck are you talking about?": The story of NodeTiles</a></li>
    
    <li><a href="/2007/08/Geekout-Video-on-Maps-for-Cable-Access-TV.html">Geekout: Video on Maps for Cable Access TV</a></li>
    
    <li><a href="/2011/10/Community-mapping-class-interview-outcomes.html">Community mapping class interview & outcomes</a></li>
    
  </ul>
</div>


        </div>
      </div>
    </div>

    <footer class="site-footer">

</footer>


  </body>

</html>
